<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Difficulties -->
    <string-array name="difficulties">
        <item>@string/easy</item>
        <item>@string/normal</item>
        <item>@string/hard</item>
    </string-array>

    <!-- Languages in game, mapping with strings.xml, add more if you want -->
    <string-array name="languages">
        <item>@string/english</item>
        <item>@string/french</item>
        <item>@string/german</item>
        <item>@string/russian</item>
    </string-array>

    <!-- Game package names, each language MUST have a package name -->
    <string-array name="app_package_names">
        <item>com.EnCrabStudio.crosswordfree</item>
        <item>com.EnCrabStudio.crosswordfree1</item>
        <item>com.EnCrabStudio.crosswordfree2</item>
        <item>com.EnCrabStudio.crosswordfree3</item>
    </string-array>

    <!-- Language icons, each language MUST have an icon -->
    <!-- each icon contains 2 image, 1 represent icon in normal status, 1 represent icon in pressed status
            See img_french.xml for example -->
    <integer-array name="language_icons">
        <item>@drawable/img_language</item>
        <item>@drawable/img_french</item>
        <item>@drawable/img_german</item>
        <item>@drawable/img_russian</item>
    </integer-array>
</resources>